# KotlinTrader

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
docs/: index-outline.html  index.html
docs/alltypes/: index.html
docs/com.doubleu.kotlintrader/: index.html
docs/com.doubleu.kotlintrader.controller/: index.html
docs/com.doubleu.kotlintrader.controller/-login-controller/: -init-.html  connect.html  disconnect.html  index.html  login.html  logout.html
docs/com.doubleu.kotlintrader.controller/-master-controller/: -init-.html  index.html  next-step.html  reset-game.html  trig-event.html
docs/com.doubleu.kotlintrader.controller/-session/: angebote.html  find-ort.html  find-user.html  index.html  is-logged-in.html  is-master-user-logged-in.html  loading.html  logged-in-user-property.html  logged-in-user.html  master-user-property.html  master-user.html  on-connect.html  on-disconnect.html  on-login.html  on-logout.html  ort-property.html  ort-waren.html  ort.html  orte.html  schiff-property.html  schiff-waren.html  schiff.html  users.html
docs/com.doubleu.kotlintrader.controller/-trade-controller/: -init-.html  buy.html  index.html  sell.html  travel.html
docs/com.doubleu.kotlintrader.data/: -ort-waren.html  -orte.html  -schiff-waren.html  -schiffe.html  -users.html  index.html
docs/com.doubleu.kotlintrader.data/-angebote/: index.html  sorted.html
docs/com.doubleu.kotlintrader.data/-data/: index.html  master-user.html  ort.html  schiff.html  user.html
docs/com.doubleu.kotlintrader.data/-ort-waren/: index.html  retrieve-on-load.html
docs/com.doubleu.kotlintrader.data/-schiffe/: index.html  load.html
docs/com.doubleu.kotlintrader.data/-storage/: all.html  any-loading.html  as-sequence.html  clear.html  filter.html  find-all.html  find.html  for-each.html  get.html  index.html  load.html  loading.html  on-load-finish.html  retrieve-on-load.html  supplier.html
docs/com.doubleu.kotlintrader.database/: index.html
docs/com.doubleu.kotlintrader.database/-d-b-helper/: get-id-column-names.html  get-table-name.html  get-where.html  index.html  (+3 more)
docs/com.doubleu.kotlintrader.delegates/: index.html
docs/com.doubleu.kotlintrader.extensions/: index.html  random.html
docs/com.doubleu.kotlintrader.model/: index.html
docs/com.doubleu.kotlintrader.util/: index.html
docs/com.doubleu.kotlintrader.view/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+365 files in other folders)
